@import 'real_table';
@import 'editor';
@import 'tree';

body
    margin: 0
    margin-bottom: 135px
    
.answer-container
    display: flex

#dataSet
    margin: 10px
    display: flex
    flex-wrap: wrap

#answer
    margin: 10px


