
.Editor__main
    position: fixed
    bottom: 0
    background-color: #D6DFE6
    width: 100%
    display: flex
    flex-direction: column

.Editor__button-container
    display: flex
    margin: 5px 20px 0px 20px

.Editor__button
    border: none
    width: 25px
    height: 25px
    margin: 5px 3px 0px 3px
    border-radius: 2px
    background: white
    font-family: 'Consolas'
    font-size: .9em;

.Editor__button:hover
    border: 1px solid #5B9FFF 

.Editor__button:active
    background-color: #99A9B5

.Editor__input
    height: 40px
    margin: 10px 15px 15px 15px
    padding: 0px 15px 0px 15px
    border-radius: 4px
    border: none
    font-family: 'Consolas'
    font-size: 1.2em

.Editor__errors
    font-family: 'Consolas'
    font-size: .8em
    color: #AD4E4E
    background-color: #FBCECF
    padding: 5px 20px 5px 20px