.Real__table-container
    display: flex;

.Real__table
    display: flex
    flex-direction: column
    font-size: .8em
    font-family: 'Consolas'
    margin: 5px

.Real__table-name-container
    display: flex

.Real__table-name
    padding: 3px 10px 3px 10px
    background-color: #D6DFE6 
    margin-left: 15px
    border-top-left-radius: 5px
    border-top-right-radius: 5px

.Real__table-row
    background-color: #D6DFE6 

.Real__relation
    background-color: #D6DFE6 
    padding: 5px

.Real__relation-header

.Real__attributes

.Real__attribute
    text-align: left
    font-weight: normal
    font-style: italic
    padding: 0px 8px 3px 8px

.Real__relation-body

.Real__tuple

.Real__value
    background-color: white
    padding: 5px 8px 5px 8px
    border: 1px solid #D6DFE6

.Real__value:hover
    border: 1px solid #5B9FFF 
