.Tree__link 
    fill: none
    stroke: #D6DFE6 
    stroke-width: 3px

.Tree__border 
    fill: none
    shape-rendering: crispEdges
    stroke-width: 1px
    stroke: #D6DFE6

.Tree__node
    fill: #D6DFE6
    stroke: none

.Tree__node:hover 
    fill: #8FA4B5 
    cursor: pointer
    cursor: hand

.Tree__text 
    font-family: 'Consolas'
    font-size: 11pt
    fill: black
